.instagram
  &__title
    margin-bottom: 13px

  &__hashtag
    color: #848a9a
    text-align: center
    font-family: "Alegreya", sans-serif
    font-size: 24px
    margin-bottom: 40px
    line-height: 1.5
    display: block

  &__list
    display: flex
    flex-wrap: wrap

  &__item
    position: relative
    height: 0
    width: calc(100% / 5)
    padding-top: 20%

    @media screen and (max-width: 1332px)
      width: calc(100% / 3)
      padding-top: 33%

      &:nth-of-type(1n+7)
        display: none

    @media screen and (max-width: 768px)
      width: calc(100% / 2)
      padding-top: 50%

      &:nth-of-type(1n+5)
        display: none

  &__link
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &__img
    width: 100%
    height: auto
