.about
  padding: 95px 0
  background: #fff

  &__list
    display: flex
    flex-direction: column
    align-items: center

  &__item
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    margin-bottom: 30px

    &.reverse
      flex-direction: row-reverse

      .about__wrapImg
        margin-right: 0
        margin-left: 32px

    &:last-child
      margin-bottom: 0

  &__wrapImg
    max-width: 314px
    width: 100%
    position: relative
    flex-shrink: 0
    margin-right: 32px

  &__img
    width: 100%
    height: auto

  &__maskImg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: auto
    z-index: 1

  &__contentText
    display: flex
    flex-direction: column
    max-width: 420px

  &__title
    margin-bottom: 12px
    text-align: left

  &__text
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 1.5
    color: #000