.navigation
  margin-left: 113px

  @media screen and (max-width: 1332px)
    margin-left: 50px

  @media screen and (max-width: 1332px)
    position: fixed
    width: 320px
    height: 100%
    background: #313945
    top: 0
    right: -320px
    padding: 120px 60px 40px
    flex-direction: column
    z-index: 2
    transition: 0.2s ease-in-out
    display: flex

    &.open
      right: 0

  &__list
    display: flex
    flex-direction: row
    margin: 0 -30px

    @media screen and (max-width: 1332px)
      margin: 0
      flex-direction: column

  &__item
    margin: 0 30px

    @media screen and (max-width: 1332px)
      border-bottom: 1px solid #1d2228

      &:last-child
        border: none

  &__link
    font-size: 18px
    font-weight: 900
    font-family: "Alegreya",sans-serif
    transition: 0.2s ease-in-out
    color: #000

    &:hover
      color: #e52d2d

    @media screen and (max-width: 1332px)
      color: #fff
      padding: 24px 0
      display: block
      text-align: center

.aboutBlockMobile
  display: none
  flex-direction: column
  margin-top: auto
  align-items: center

  @media screen and (max-width: 1332px)
    display: flex

  &__title
    color: #a8b0bc
    letter-spacing: 1px
    font-family: 'Roboto', sans-serif
    font-size: 12px
    line-height: 1.5
    text-align: center

  &__phone
    font-size: 24px
    font-weight: 900
    font-family: "Alegreya", sans-serif
    letter-spacing: 1.33px
    color: #ffffff
    line-height: normal

  &__timeInfo
    font-size: 12px
    line-height: 1.5
    color: #a8b0bc
    font-family: 'Roboto', sans-serif

.languageSiteMobile
  display: none

  @media screen and (max-width: 768px)
    display: flex
    justify-content: center

  &__btn
    color: #fff
    font-size: 12px
    font-weight: 600
    font-family: "Alegreya", sans-serif
    margin-top: 40px
    outline: transparent
    background: none
    text-transform: uppercase
    text-align: center

.logoMobileMenu
  max-width: 85px
  position: absolute
  left: 16px
  top: 12px
  display: none

  @media screen and (max-width: 768px)
    display: block