.delivery
  background: #f8f6f3
  padding: 72px 0 80px

  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__titleBlock
    margin-bottom: 26px
    display: block

  &__item
    max-width: calc((100% / 3) - 32px)
    width: 100%
    background: #fff
    padding: 35px 24px
    margin: 0 16px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    border-radius: 5px
    box-shadow: 0 2px 5px 0 rgba(199, 193, 168, 0.3)
    align-items: center

  &__wrapIcon
    width: 78px
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 25px
    flex-shrink: 0

  &__icon
    width: 100%
    height: auto

  &__title
    font-family: "Alegreya", sans-serif
    font-size: 24px
    font-weight: 800
    color: #000
    margin-bottom: 4px

  &__about
    font-family: 'Roboto', sans-serif
    font-size: 12px
    line-height: 1.5
    color: #000

  &__wrapText
    display: flex
    flex-direction: column