.container
  max-width: 1332px
  margin: 0 auto
  width: 100%
  box-sizing: border-box

  @media screen and (max-width: 1332px)
    padding: 0 30px

  @media screen and (max-width: 768px)
    padding: 0 15px
