@import "clear.css"

html, body, #root
  width: 100%
  height: 100%
  margin: auto
  overflow-x: hidden

button
  border: none

a
  color: inherit
  font-size: inherit
  font-weight: inherit
  text-decoration: none

*
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 20px
