
h1
  font-family: 'Alegreya', sans-serif
  font-size: 72px
  line-height: 90px
  color: #000000
  text-align: center
  letter-spacing: 1px
  font-weight: 900

  @media screen and (max-width: 1332px)
    font-size: 52px
    line-height: 65px

h2
  font-family: 'Alegreya', sans-serif
  font-size: 52px
  line-height: 65px
  color: #000000
  text-align: center
  letter-spacing: 1px
  font-weight: 900

  @media screen and (max-width: 1332px)
    font-size: 40px
    line-height: 1.5

  @media screen and (max-width: 768px)
    line-height: 1.25
    font-size: 28px

h3
  font-family: 'Alegreya', sans-serif
  font-size: 32px
  line-height: 40px
  color: #000000
  text-align: center
  letter-spacing: 1px
  font-weight: 800

  @media screen and (max-width: 1332px)
    font-size: 24px
    line-height: 1.25

  @media screen and (max-width: 768px)
    font-size: 20px
    letter-spacing: 0

h4
  font-family: 'Alegreya', sans-serif
  font-size: 24px
  line-height: 30px
  color: #000000
  text-align: center
  letter-spacing: 1px
  font-weight: 800

  @media screen and (max-width: 1332px)
    font-size: 20px
    letter-spacing: normal
    line-height: normal

  @media screen and (max-width: 768px)
    font-size: 18px

p.bigText, span.bigText
  font-size: 24px
  line-height: 36px
  font-family: 'Roboto', sans-serif
  color: #000000

p.middleText, span.middleText
  font-size: 14px
  line-height: 21px
  font-family: 'Roboto', sans-serif
  color: #000000


p.smallText, span.smallText
  font-size: 12px
  line-height: 18px
  font-family: 'Roboto', sans-serif
  color: #848a9a