.basketModal
  display: flex
  flex-direction: column
  border-bottom: 1px solid #dcdfe2
  margin-bottom: 23px

  @media screen and (max-width: 768px)
    margin-bottom: 0

  &__item
    border-top: 1px solid #dcdfe2
    padding: 8px
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    flex-wrap: wrap

  &__wrapImg
    width: 100px
    height: 100px
    position: relative
    margin-right: 13px

    &.small
      .basketModal__imgPizza
        transform: scale(0.68)

    &.middle
      .basketModal__imgPizza
        transform: scale(0.771)

    &.big
      .basketModal__imgPizza
        transform: scale(1)

  &__wrapIconsType
    position: absolute
    left: 0
    top: 0
    width: 15px
    height: auto
    z-index: 2

    svg
      width: 100%
      height: auto
      margin-bottom: 5px

  &__bigSizeBorderPizza
    width: 83px
    height: 83px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23DCDFE2FF' stroke-width='1' stroke-dasharray='10%2c5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e")

  &__middleSizeBorderPizza
    width: 70px
    height: 70px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23DCDFE2FF' stroke-width='1' stroke-dasharray='10%2c5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e")

  &__imgPizza
    max-width: 100%
    height: auto

  &__wrapText
    display: flex
    flex-direction: column
    width: 24%

    @media screen and (max-width: 768px)
      width: calc(100% - 120px)

  &__titlePizza
    font-size: 18px
    font-weight: 800
    font-family: "Alegreya", sans-serif
    color: #000
    line-height: normal
    margin-bottom: 4px

  &__sizePizza
    font-family: 'Roboto', sans-serif
    font-size: 12px
    line-height: 1.5
    color: #000

  &__wrapCount
    display: flex
    flex-direction: row
    align-items: center

    @media screen and (max-width: 768px)
      margin: 10px 0

  &__minus
    border-radius: 50%
    background: #c5cbd5
    width: 24px
    height: 24px
    position: relative
    cursor: pointer
    outline: transparent

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 12px
      height: 2px
      background: #fff
      transform: translate(-50%, -50%)

  &__plus
    border-radius: 50%
    background: #c5cbd5
    width: 24px
    height: 24px
    position: relative
    cursor: pointer
    outline: transparent

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 12px
      height: 2px
      background: #fff
      transform: translate(-50%, -50%)

    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 12px
      height: 2px
      background: #fff
      transform: translate(-50%, -50%) rotate(90deg)

  &__count
    border: 1px solid #c4c7ca
    border-radius: 4px
    background: #fff
    margin: 0 8px
    max-width: 60px
    width: 100%
    padding: 11px
    text-align: center
    font-size: 16px
    font-family: 'Roboto', sans-serif
    color: #000

  &__wrapPrice
    margin-left: auto
    margin-right: 32px

  &__price
    font-family: "Alegreya", sans-serif
    font-size: 24px
    font-weight: 800
    color: #000
    line-height: normal

  &__removeItem
    position: absolute
    top: 8px
    right: 0
    width: 24px
    height: 24px
    background: transparent
    padding: 0
    cursor: pointer
    outline: transparent

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      width: 10px
      height: 2px
      border-radius: 2px
      background: #a9a9a9

    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(-45deg)
      width: 10px
      height: 2px
      border-radius: 2px
      background: #a9a9a9

.sumBasket
  display: flex
  justify-content: flex-end
  align-items: flex-end

  @media screen and (max-width: 768px)
    justify-content: flex-start

  &__text
    font-family: 'Alegreya',sans-serif
    font-size: 18px
    font-weight: 800
    color: #000
    line-height: normal
    display: inline-block
    margin-bottom: 5px

  &__sum
    font-size: 32px
    font-weight: 800
    color: #000
    font-family: 'Alegreya',sans-serif
    line-height: normal
    display: inline-block
    margin-left: 20px
