.modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 15

  &.close
    display: none
  
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(0,0,0,0.9)

  &__wrapper
    position: absolute
    left: 50%
    top: 50%
    padding: 32px 32px 40px
    background: #ffffff
    transform: translate(-50%, -50%)
    border-radius: 5px
    z-index: 2
    max-width: 704px
    width: 100%
    max-height: 80%
    overflow: auto

  &__title
    text-align: left
    margin-bottom: 24px

  &__close
    width: 20px
    height: 20px
    position: absolute
    right: 32px
    top: 32px
    background: none
    outline: transparent
    padding: 0
    cursor: pointer

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: rotate(45deg)
      width: 100%
      height: 3px
      border-radius: 4px
      background: #000

    &:after
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: rotate(-45deg)
      width: 100%
      height: 3px
      border-radius: 4px
      background: #000
