.catalogPizzaTabs
  display: flex
  flex-direction: row
  margin: 0 0 40px
  justify-content: center

  &__item
    margin: 0 20px

  &__btn
    font-family: 'Alegreya', sans-serif
    font-size: 18px
    letter-spacing: 1px
    font-weight: 900
    transition: 0.2s ease-in-out
    color: #000000
    cursor: pointer
    background: transparent
    outline: transparent

    &.active
      color: #e52d2d