.languageSite
  margin-left: 28px
  border-radius: 50%
  background-color: #eff0f1
  width: 48px
  height: 48px
  text-align: center
  line-height: 49px
  cursor: pointer
  outline: transparent
  padding: 0

  @media screen and (max-width: 834px)
    margin-left: 70px

  &__text
    font-family: "Alegreya",sans-serif
    font-weight: 900
    letter-spacing: 1px
    color: #000000
    text-transform: uppercase
    font-size: 18px