.footer
  background: #000
  padding: 32px 0 36px

  @media screen and (max-width: 768px)
    padding: 24px 0 40px

  &__container
    display: flex
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 768px)
      flex-direction: column

  &__wrapLogo
    max-width: 113px
    width: 100%

    @media screen and (max-width: 768px)
      max-width: 80px
      margin-bottom: 24px

  &__logo
    width: 100%
    height: auto

  &__wrapPhoneInfo
    display: flex
    flex-direction: column
    margin-left: 100px

    @media screen and (max-width: 1332px)
      margin-left: 80px

    @media screen and (max-width: 768px)
      margin-left: 0
      margin-bottom: 10px


  &__info
    color: #fff
    font-size: 12px
    font-family: 'Roboto', sans-serif
    line-height: 1.5

    @media screen and (max-width: 768px)
      text-align: center

  &__linkPhone
    text-decoration: none
    font-family: "Alegreya", sans-serif
    font-size: 24px
    font-weight: 900
    line-height: normal
    letter-spacing: 1.33px
    color: #fff
    display: inline-block
    margin-bottom: 4px

  &__confidencial
    text-decoration: none
    color: #fff
    display: block
    margin-left: auto
    font-family: 'Roboto', sans-serif
    font-size: 12px
    line-height: 1.5

    @media screen and (max-width: 768px)
      text-align: center
      margin-left: 0