.logoHeader
  max-width: 182px
  width: 100%
  transition: 0.2s ease-in-out

  @media screen and (max-width: 1332px)
    max-width: 131px

  @media screen and (max-width: 768px)
    max-width: 85px

  &__img
    width: 100%
    height: auto